*{
    box-sizing: border-box;
}
.section-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.contenedor{
    height: 250px;
    width: 250px;
    margin: auto;
    -webkit-perspective: 700;
}

.carta{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style:preserve-3d ;
    transition: transform 2s;
}

.carta:hover{
    transform: rotateY(180deg);
}

.lado{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
}

.frente{
    background-color: white;
}

.atras{
    background-color: white;
    transform: rotateY(180deg);
}

.atras button{
    margin-left: 5px;
    border: none;
    border-radius: 75px;
    padding: 10px;
}

.atras button:hover{
    cursor: pointer;
    transform:scale(1.2);
}

.atras button a{
    color: rgba(0,0,0,1);

    text-decoration: none;
}

.contenedor img{
    object-fit: cover;
    object-position:  left;
    width: 100%;
    height: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}



@media(max-width:2560px){
    .section-projects{
    grid-template-columns: repeat(4,1fr);
    }
    .contenedor{
        margin-bottom: 20px;
    }
}
@media(max-width:1280px){
    .section-projects{
    grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:768px){
    .section-projects{
    grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:478px){
    .section-projects{
    grid-template-columns: 1fr;
    }
}